***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

美食一直是与人们日常生活息息相关的产业。传统的电话订餐或者到店消费已经不能适应市场发展的需求。随着网络的迅速崛起，互联网日益成为提供信息的最佳俱渠道和逐步走向传统的流通领域，传统的美食业进而也面临着巨大的挑战，此时推出网络订餐非常适时。

与传统的电话订餐以及去店里订餐的方式相比，网络订餐有着自己独特的优点――直观、互动性强、成本低、方便快捷。顾客可以及时了解到最新商品，及时反馈商家的服务；也能在商家营业的任何时候下单，并且自由决定送餐时间，这对于消费者也是更好的服务。对于商家来说，也可以更方便地留住有价值的客户，挖掘潜在客户等本论文系统地描绘了整个网上校园周边美食探索及分享平台的设计与实现，主要实现的功能有以下几点：管理员；首页、个人中心、用户管理、美食鉴赏管理、我的好友管理、我的收藏管理、系统管理，前台首页；首页、美食鉴赏、我的好友、个人中心、后台管理，用户后台；首页、个人中心、美食鉴赏管理、我的好友管理、我的收藏管理等功能，其具有简单的接口，方便的应用，强大的互动，完全基于互联网的特点。

现代社会的网络和信息技术不断提高，人们的生活水平达到一个新的层次。这篇文章研究了基于Spring Boot框架的校园周边美食探索及分享平台的开发和实现，从需求分析、总体设计到具体实现，最终完成了整个在线校园周边美食探索及分享平台，从而方便了用户和提高了管理员的管理水平。

关键词：校园周边美食探索及分享平台，Spring Boot框架，数据库MYSQL，Java语言 
